@media (max-width:800px)


body {

    background-color: #edf1f5;
    margin-top: 20px;
    font-family: 'Abel';
}

header {
    background-image: url(/assecs/header_background.jpg);
    width: 100%;
    height: 200px;
    max-width: 100%;
    margin-bottom: 10px;
}

h1 {
    color: white;
    position: relative;
    text-align: center;
    padding-top: 60px;
}



#container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    ?? width: 100%;
    ?
}

#logo {
    width: 200px;
    height: 200px;
}

.navBarItem {
    width: 30px;
    height: 30px;
}


.banner {
    width: 100%;
    max-width: 100%;
    height: 100px;
}

.divbanner {
    width: 100%;
    max-width: 100%;
}

h2 {
    text-align: center;
    font-size: 2em;
    position: relative;
  
}


.imgproduct {

    box-sizing: border-box;
    width: 366px;
    height: 400px;
    left: 15px;
    top: 96px;
    background: url(stich.png);
    border: 1px solid #ADD8E6;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 100px;
    
}


.card {
    margin-bottom: 30px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}

.card .card-subtitle {
    font-weight: 300;
    margin-bottom: 10px;
    color: #8898aa;
}

.table-product.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f3f8fa !important
}

.table-product td {
    border-top: 0px solid #dee2e6 !important;
    color: #728299 !important;
}

.col-lg-7 {
    position: absolute;
    float: right;
    margin-left: 400px;
    margin-bottom: 200ew;
    box-sizing: border-box;
    width: 200px;
    height: 100px;
    left: 10px;
    top: 100px;
    background: rgba(177, 215, 227, 0.76);
    border-radius: 40px;
    text-align: center;
    padding-bottom: 400px;
}


.detail{


background-color: aqua;
width: 50%;
height: 100%;




}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
  }
  
  .content {
    color: #242424;
    background-color: white;
    font-weight: 200;
    text-align: center;
    box-sizing: border-box;
    height: 60%;
    padding: 10px;
  }


img#galery1{

width: 300px;
height: 300px;


}


img#galery2{

    width: 300px;
    height: 300px;

}


img#galery3{

    width: 300px;
height: 300px;
}


img#galery4{

    
    width: 300px;
    height: 300px;
}
